 &time_control
 run_days                 = 0,
 run_hours                = 0,
 run_minutes              = 0,
 run_seconds              = 0,
 start_year               = 2018, 2018, 2018, 2018,
 start_month              = 01, 01, 01, 01,
 start_day                = 09, 09, 09, 09,
 start_hour               = 00, 00, 00, 00,  
 start_minute             = 00, 00, 00, 00,   
 start_second             = 00, 00, 00, 00,  
 end_year                 = 2018, 2018, 2018, 2018, 
 end_month                = 01, 01, 01, 01,
 end_day                  = 12, 12, 12, 12,
 end_hour                 = 18 ,18, 18, 18,
 end_minute               = 00, 00, 00, 00, 
 end_second               = 00, 00, 00, 00,
 interval_seconds         = 21600,
 input_from_file          = .true.,.true.,.true.,.true.,
 history_interval         = 60, 60, 60, 60,
 frames_per_outfile       = 1, 1, 1, 1,
 restart                  = .false.,
 restart_interval         = 180,
 io_form_history          = 2,
 io_form_restart          = 2,
 io_form_input            = 2,
 io_form_boundary         = 2,
 debug_level              = 0,
 /

 &domains
 eta_levels               = 1.000, 0.9976, 0.9937, 0.9905, 0.9874,  0.9842, 0.9811,
                           0.978, 0.9749, 0.9717,  0.9684, 0.9646, 0.9606, 0.956,
                           0.9509,  0.9451, 0.9386, 0.9311, 0.9225, 0.9127, 0.9014,
                           0.8885, 0.8737, 0.8569, 0.8378,0.8165, 0.7927, 0.7664,
                           0.7378, 0.7068, 0.6738, 0.6389, 0.6025, 0.565, 0.5266,
                           0.4878, 0.4489, 0.4101, 0.3719, 0.3343,  0.2977, 0.2621,
                           0.2277, 0.1945, 0.1627,0.1322, 0.103, 0.0752, 0.0488,
                           0.0237,  0.000,
 time_step                = 60,
 time_step_fract_num      = 0,
 time_step_fract_den      = 1,
 max_dom                  = 4, 
 e_we                     = 103, 106, 103, 103,      
 e_sn                     = 100, 106, 100, 100,   
 e_vert                   = 51, 51, 51, 51,
 p_top_requested          = 5000,
 num_metgrid_levels       = 138,
 num_metgrid_soil_levels  = 4,
 dx                       = 13500, 2700, 900, 300, 
 dy                       = 13500, 2700, 900, 300,
 grid_id                  = 1, 2, 3, 4,     
 parent_id                = 1, 1, 2, 3,   
 i_parent_start           = 1, 48, 38, 40, 
 j_parent_start           = 1, 40, 34, 32,   
 parent_grid_ratio        = 1,  5,  3, 3, 
 parent_time_step_ratio   = 1,  5,  3, 3,
 feedback                 = 0,
 smooth_option            = 0,
 /

 &physics
 mp_physics               = 5,5,5,5, 
 ra_lw_physics            = 4,4,4,4, 
 ra_sw_physics            = 4,4,4,4, 
 radt                     = 3,3,3,3,
 sf_sfclay_physics        = 2,2,2,2,
 sf_surface_physics       = 2,2,2,2,
 bl_pbl_physics           = 2,2,2,2, 
 bldt                     = 0,0,0,0,
 cu_physics               = 0,0,0,0,
 cudt                     = 5,5,5,5,
 isfflx                   = 1,
 icloud                   = 1,
 ifsnow                   = 0,
 surface_input_source     = 1,
 num_soil_layers          = 4,
 num_land_cat             = 28, 
 fractional_seaice        = 0,
 sf_urban_physics         = 1,1,1,1, 
 sst_update               = 0,
 /

 &dynamics
 w_damping                = 1,
 diff_opt                 = 1,
 km_opt                   = 4, 
 diff_6th_opt             = 0, 0, 0, 0,
 diff_6th_factor          = 0.12, 0.12, 0.12, 0.12,
 base_temp                = 290.,
 damp_opt                 = 0,
 zdamp                    = 5000.,5000.,5000.,5000.,
 dampcoef                 = 0.2, 0.2, 0.2, 0.2,
 khdif                    = 0, 0, 0, 0,     
 kvdif                    = 0, 0, 0, 0,   
 non_hydrostatic          = .true.,.true.,.true.,.true.,
 moist_adv_opt            = 1, 1, 1, 1,       
 scalar_adv_opt           = 1, 1, 1, 1,
 epssm                    = 0.7, 0.7, 0.7, 0.7,   
 /

 &bdy_control
 spec_bdy_width           = 5,
 spec_zone                = 1,
 relax_zone               = 4,
 specified                = .true.,.false.,.false.,.false.,
 nested                   = .false.,.true.,.true.,.true., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
