&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2018-01-09_00:00:00','2018-01-09_00:00:00','2018-01-09_00:00:00','2018-01-09_00:00:00'
 end_date = '2018-01-12_18:00:00','2018-01-12_18:00:00','2018-01-12_18:00:00','2018-01-12_18:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,  1,  2, 3, 
 parent_grid_ratio =   1,  5,  3, 3,
 i_parent_start    =   1, 48,  38, 40, 
 j_parent_start    =   1, 40,  34, 32,
 e_we              =  103, 106, 103, 103,
 e_sn              =  100, 106, 100, 100,
 geog_data_res     =  'usgs_lakes+5m', 'usgs_lakes+2m', 'usgs_lakes+30s', 'usgs_lakes+30s',
 dx = 13500,
 dy = 13500,
 map_proj = 'lambert',
 ref_lat   =  60,
 ref_lon   = 9,
 truelat1  =  60,
 truelat2  =  60,
 stand_lon = 9,
 opt_geogrid_tbl_path = '/work/users/pernbo/exp1/'
 geog_data_path = '/cluster/software/VERSIONS/wrf/3.8.1.1/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE_ML',
/

&metgrid
 fg_name = 'FILE_ML', 'FILE_SFC', 'PRES',  
 constants_name='LSM:2018-01-09', 'Z:2018-01-09',
 io_form_metgrid = 2, 
/

